digraph {
	graph [rankdir=LR]
	4383187024 [label="{|V:0.0067|G:0.6563}" shape=record]
	"4383187024_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383187024_*" -> 4383187024
	4382932432 -> "4383187024_*"
	4383183824 -> "4383187024_*"
	4383178832 [label="{w|V:0.9388|G:0.0003}" shape=record]
	4383187152 [label="{|V:1.4449|G:0.6563}" shape=record]
	"4383187152_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383187152_+" -> 4383187152
	4383186896 -> "4383187152_+"
	4383187024 -> "4383187152_+"
	4383178960 [label="{w|V:0.8323|G:0.0007}" shape=record]
	4382040384 [label="{b|V:0.1651|G:0.0214}" shape=record]
	4383187280 [label="{|V:1.4449|G:0.6563}" shape=record]
	"4383187280_LeReLU" [label=LeReLU fixedsize=true shape=circle width=0.4]
	"4383187280_LeReLU" -> 4383187280
	4383187152 -> "4383187280_LeReLU"
	4383179088 [label="{w|V:0.7749|G:0.0004}" shape=record]
	4383179216 [label="{b|V:0.1392|G:-0.0208}" shape=record]
	4383187408 [label="{|V:-0.7809|G:-0.0208}" shape=record]
	"4383187408_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383187408_*" -> 4383187408
	4382932816 -> "4383187408_*"
	4383181136 -> "4383187408_*"
	4383179344 [label="{w|V:-0.6195|G:-0.9757}" shape=record]
	4383187536 [label="{|V:-0.6418|G:-0.0208}" shape=record]
	"4383187536_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383187536_+" -> 4383187536
	4383179216 -> "4383187536_+"
	4383187408 -> "4383187536_+"
	4383179472 [label="{w|V:0.7138|G:0.0156}" shape=record]
	4383187664 [label="{|V:-0.0140|G:-0.0208}" shape=record]
	"4383187664_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383187664_*" -> 4383187664
	4383178832 -> "4383187664_*"
	4383182032 -> "4383187664_*"
	4383179600 [label="{w|V:-0.2541|G:-3.7322}" shape=record]
	4383187792 [label="{|V:-0.6557|G:-0.0208}" shape=record]
	"4383187792_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383187792_+" -> 4383187792
	4383187536 -> "4383187792_+"
	4383187664 -> "4383187792_+"
	4383179728 [label="{w|V:0.8035|G:0.0181}" shape=record]
	4383187920 [label="{|V:-0.0298|G:-0.0208}" shape=record]
	"4383187920_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383187920_*" -> 4383187920
	4383178960 -> "4383187920_*"
	4383182928 -> "4383187920_*"
	4383179856 [label="{b|V:-0.6805|G:-2.5830}" shape=record]
	4382221392 [label="{w|V:-0.7641|G:-0.0126}" shape=record]
	4383188048 [label="{|V:-0.6855|G:-0.0208}" shape=record]
	"4383188048_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383188048_+" -> 4383188048
	4383187792 -> "4383188048_+"
	4383187920 -> "4383188048_+"
	4383179984 [label="{i1|V:1.0000|G:0.3133}" shape=record]
	4382467296 [label="{w|V:-0.2824|G:-0.0721}" shape=record]
	4383188176 [label="{|V:-0.0157|G:-0.0208}" shape=record]
	"4383188176_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383188176_*" -> 4383188176
	4383179088 -> "4383188176_*"
	4383183824 -> "4383188176_*"
	4383180112 [label="{i2|V:2.0000|G:0.6132}" shape=record]
	4383188304 [label="{|V:-0.7012|G:-0.0208}" shape=record]
	"4383188304_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383188304_+" -> 4383188304
	4383188048 -> "4383188304_+"
	4383188176 -> "4383188304_+"
	4383180240 [label="{i3|V:3.0000|G:0.4787}" shape=record]
	4383188432 [label="{|V:-0.0070|G:-2.0755}" shape=record]
	"4383188432_LeReLU" [label=LeReLU fixedsize=true shape=circle width=0.4]
	"4383188432_LeReLU" -> 4383188432
	4383188304 -> "4383188432_LeReLU"
	4383188560 [label="{|V:-0.2340|G:-2.5830}" shape=record]
	"4383188560_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383188560_*" -> 4383188560
	4383179344 -> "4383188560_*"
	4383184976 -> "4383188560_*"
	4383180368 [label="{|V:0.4560|G:0.6561}" shape=record]
	"4383180368_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383180368_*" -> 4383180368
	4383114976 -> "4383180368_*"
	4383179984 -> "4383180368_*"
	4383188688 [label="{|V:-0.9145|G:-2.5830}" shape=record]
	"4383188688_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383188688_+" -> 4383188688
	4383179856 -> "4383188688_+"
	4383188560 -> "4383188688_+"
	4383180496 [label="{|V:-0.1893|G:0.6561}" shape=record]
	"4383180496_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383180496_+" -> 4383180496
	4380965200 -> "4383180496_+"
	4383180368 -> "4383180496_+"
	4383114976 [label="{w|V:0.4560|G:0.6561}" shape=record]
	4383180624 [label="{|V:1.8818|G:0.6561}" shape=record]
	"4383180624_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383180624_*" -> 4383180624
	4382756368 -> "4383180624_*"
	4383180112 -> "4383180624_*"
	4383188816 [label="{|V:-0.0043|G:-2.5830}" shape=record]
	"4383188816_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383188816_*" -> 4383188816
	4383179472 -> "4383188816_*"
	4383186128 -> "4383188816_*"
	4383188944 [label="{|V:-0.9188|G:-2.5830}" shape=record]
	"4383188944_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383188944_+" -> 4383188944
	4383188688 -> "4383188944_+"
	4383188816 -> "4383188944_+"
	4383180752 [label="{|V:1.6925|G:0.6561}" shape=record]
	"4383180752_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383180752_+" -> 4383180752
	4383180496 -> "4383180752_+"
	4383180624 -> "4383180752_+"
	4383180880 [label="{|V:2.2155|G:0.6561}" shape=record]
	"4383180880_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383180880_*" -> 4383180880
	4382756688 -> "4383180880_*"
	4383180240 -> "4383180880_*"
	4383189072 [label="{|V:-0.3671|G:-2.5830}" shape=record]
	"4383189072_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383189072_*" -> 4383189072
	4383179600 -> "4383189072_*"
	4383187280 -> "4383189072_*"
	4383189200 [label="{|V:-1.2859|G:-2.5830}" shape=record]
	"4383189200_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383189200_+" -> 4383189200
	4383188944 -> "4383189200_+"
	4383189072 -> "4383189200_+"
	4383181008 [label="{|V:3.9080|G:0.6561}" shape=record]
	"4383181008_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383181008_+" -> 4383181008
	4383180752 -> "4383181008_+"
	4383180880 -> "4383181008_+"
	4383181136 [label="{|V:3.9080|G:0.6561}" shape=record]
	"4383181136_LeReLU" [label=LeReLU fixedsize=true shape=circle width=0.4]
	"4383181136_LeReLU" -> 4383181136
	4383181008 -> "4383181136_LeReLU"
	4383189328 [label="{|V:-0.0056|G:-2.5830}" shape=record]
	"4383189328_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383189328_*" -> 4383189328
	4383179728 -> "4383189328_*"
	4383188432 -> "4383189328_*"
	4381206928 [label="{w|V:0.1625|G:6.2535}" shape=record]
	4383189456 [label="{out|V:-1.2915|G:-2.5830}" shape=record]
	"4383189456_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383189456_+" -> 4383189456
	4383189200 -> "4383189456_+"
	4383189328 -> "4383189456_+"
	4383181264 [label="{|V:0.5275|G:0.0214}" shape=record]
	"4383181264_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383181264_*" -> 4383181264
	4380965504 -> "4383181264_*"
	4383179984 -> "4383181264_*"
	4383181392 [label="{|V:0.6926|G:0.0214}" shape=record]
	"4383181392_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383181392_+" -> 4383181392
	4382040384 -> "4383181392_+"
	4383181264 -> "4383181392_+"
	4383189584 [label="{|V:0.0000|G:-2.5830}" shape=record]
	4377668240 [label="{w|V:-0.1327|G:-0.0197}" shape=record]
	4383189712 [label="{|V:-1.2915|G:-2.5830}" shape=record]
	"4383189712_-" [label="-" fixedsize=true shape=circle width=0.4]
	"4383189712_-" -> 4383189712
	4383189456 -> "4383189712_-"
	4383189584 -> "4383189712_-"
	4383181520 [label="{|V:-0.7663|G:0.0214}" shape=record]
	"4383181520_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383181520_*" -> 4383181520
	4377127696 -> "4383181520_*"
	4383180112 -> "4383181520_*"
	4382870224 [label="{w|V:0.0976|G:-0.0131}" shape=record]
	4377127696 [label="{w|V:-0.3832|G:0.0429}" shape=record]
	4383181648 [label="{|V:-0.0737|G:0.0214}" shape=record]
	"4383181648_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383181648_+" -> 4383181648
	4383181392 -> "4383181648_+"
	4383181520 -> "4383181648_+"
	4383189840 [label="{|V:2.0000|G:0.0000}" shape=record]
	4382157728 [label="{w|V:0.9603|G:-0.0238}" shape=record]
	4383189968 [label="{loss|V:1.6680|G:1.0000}" shape=record]
	"4383189968_^" [label="^" fixedsize=true shape=circle width=0.4]
	"4383189968_^" -> 4383189968
	4383189712 -> "4383189968_^"
	4383189840 -> "4383189968_^"
	4383181776 [label="{|V:-1.4166|G:0.0214}" shape=record]
	"4383181776_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383181776_*" -> 4383181776
	4378662288 -> "4383181776_*"
	4383180240 -> "4383181776_*"
	4383181904 [label="{|V:-1.4904|G:0.0214}" shape=record]
	"4383181904_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383181904_+" -> 4383181904
	4383181648 -> "4383181904_+"
	4383181776 -> "4383181904_+"
	4382157904 [label="{w|V:-0.5843|G:-0.0572}" shape=record]
	4383182032 [label="{|V:-0.0149|G:2.1446}" shape=record]
	"4383182032_LeReLU" [label=LeReLU fixedsize=true shape=circle width=0.4]
	"4383182032_LeReLU" -> 4383182032
	4383181904 -> "4383182032_LeReLU"
	4383182160 [label="{|V:0.5627|G:-0.0063}" shape=record]
	"4383182160_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383182160_*" -> 4383182160
	4382218320 -> "4383182160_*"
	4383179984 -> "4383182160_*"
	4382723440 [label="{b|V:-0.9552|G:-0.0063}" shape=record]
	4383182288 [label="{|V:-0.3925|G:-0.0063}" shape=record]
	"4383182288_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383182288_+" -> 4383182288
	4382723440 -> "4383182288_+"
	4383182160 -> "4383182288_+"
	4382756368 [label="{w|V:0.9409|G:1.3121}" shape=record]
	4383182416 [label="{|V:-1.5281|G:-0.0063}" shape=record]
	"4383182416_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383182416_*" -> 4383182416
	4382221392 -> "4383182416_*"
	4383180112 -> "4383182416_*"
	4383182544 [label="{|V:-1.9206|G:-0.0063}" shape=record]
	"4383182544_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383182544_+" -> 4383182544
	4383182288 -> "4383182544_+"
	4383182416 -> "4383182544_+"
	4382756688 [label="{w|V:0.7385|G:1.9682}" shape=record]
	4383182672 [label="{|V:-1.6558|G:-0.0063}" shape=record]
	"4383182672_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383182672_*" -> 4383182672
	4382725120 -> "4383182672_*"
	4383180240 -> "4383182672_*"
	4383182800 [label="{|V:-3.5765|G:-0.0063}" shape=record]
	"4383182800_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383182800_+" -> 4383182800
	4383182544 -> "4383182800_+"
	4383182672 -> "4383182800_+"
	4383182928 [label="{|V:-0.0358|G:-0.6281}" shape=record]
	"4383182928_LeReLU" [label=LeReLU fixedsize=true shape=circle width=0.4]
	"4383182928_LeReLU" -> 4383182928
	4383182800 -> "4383182928_LeReLU"
	4383183056 [label="{|V:-0.9730|G:-0.0066}" shape=record]
	"4383183056_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383183056_*" -> 4383183056
	4379415216 -> "4383183056_*"
	4383179984 -> "4383183056_*"
	4383183184 [label="{|V:-1.8179|G:-0.0066}" shape=record]
	"4383183184_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383183184_+" -> 4383183184
	4377001232 -> "4383183184_+"
	4383183056 -> "4383183184_+"
	4383183312 [label="{|V:0.1953|G:-0.0066}" shape=record]
	"4383183312_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383183312_*" -> 4383183312
	4382870224 -> "4383183312_*"
	4383180112 -> "4383183312_*"
	4383183440 [label="{|V:-1.6226|G:-0.0066}" shape=record]
	"4383183440_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383183440_+" -> 4383183440
	4383183184 -> "4383183440_+"
	4383183312 -> "4383183440_+"
	4379415216 [label="{w|V:-0.9730|G:-0.0066}" shape=record]
	4383183568 [label="{|V:-0.3981|G:-0.0066}" shape=record]
	"4383183568_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383183568_*" -> 4383183568
	4377668240 -> "4383183568_*"
	4383180240 -> "4383183568_*"
	4383183696 [label="{|V:-2.0208|G:-0.0066}" shape=record]
	"4383183696_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383183696_+" -> 4383183696
	4383183440 -> "4383183696_+"
	4383183568 -> "4383183696_+"
	4383183824 [label="{|V:-0.0202|G:-0.6563}" shape=record]
	"4383183824_LeReLU" [label=LeReLU fixedsize=true shape=circle width=0.4]
	"4383183824_LeReLU" -> 4383183824
	4383183696 -> "4383183824_LeReLU"
	4382929872 [label="{w|V:-0.4678|G:0.0003}" shape=record]
	4382725120 [label="{w|V:-0.5519|G:-0.0188}" shape=record]
	4383183952 [label="{|V:0.6349|G:1.6002}" shape=record]
	"4383183952_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383183952_*" -> 4383183952
	4381206928 -> "4383183952_*"
	4383181136 -> "4383183952_*"
	4383184080 [label="{|V:0.3660|G:1.6002}" shape=record]
	"4383184080_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383184080_+" -> 4383184080
	4379055984 -> "4383184080_+"
	4383183952 -> "4383184080_+"
	4383184208 [label="{|V:-0.0143|G:1.6002}" shape=record]
	"4383184208_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383184208_*" -> 4383184208
	4382157728 -> "4383184208_*"
	4383182032 -> "4383184208_*"
	4378662288 [label="{w|V:-0.4722|G:0.0643}" shape=record]
	4377564560 [label="{w|V:-0.2559|G:-0.0323}" shape=record]
	4383184336 [label="{|V:0.3517|G:1.6002}" shape=record]
	"4383184336_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383184336_+" -> 4383184336
	4383184080 -> "4383184336_+"
	4383184208 -> "4383184336_+"
	4383184464 [label="{|V:0.0209|G:1.6002}" shape=record]
	"4383184464_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383184464_*" -> 4383184464
	4382157904 -> "4383184464_*"
	4383182928 -> "4383184464_*"
	4383184592 [label="{|V:0.3726|G:1.6002}" shape=record]
	"4383184592_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383184592_+" -> 4383184592
	4383184336 -> "4383184592_+"
	4383184464 -> "4383184592_+"
	4383184720 [label="{|V:0.0052|G:1.6002}" shape=record]
	"4383184720_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383184720_*" -> 4383184720
	4377564560 -> "4383184720_*"
	4383183824 -> "4383184720_*"
	4382930768 [label="{w|V:0.6415|G:0.0007}" shape=record]
	4379055984 [label="{b|V:-0.2689|G:1.6002}" shape=record]
	4383184848 [label="{|V:0.3777|G:1.6002}" shape=record]
	"4383184848_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383184848_+" -> 4383184848
	4383184592 -> "4383184848_+"
	4383184720 -> "4383184848_+"
	4383184976 [label="{|V:0.3777|G:1.6002}" shape=record]
	"4383184976_LeReLU" [label=LeReLU fixedsize=true shape=circle width=0.4]
	"4383184976_LeReLU" -> 4383184976
	4383184848 -> "4383184976_LeReLU"
	4382218320 [label="{w|V:0.5627|G:-0.0063}" shape=record]
	4383185104 [label="{|V:-1.1036|G:-0.0184}" shape=record]
	"4383185104_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383185104_*" -> 4383185104
	4382467296 -> "4383185104_*"
	4383181136 -> "4383185104_*"
	4380965200 [label="{b|V:-0.6452|G:0.6561}" shape=record]
	4383185232 [label="{|V:-0.5723|G:-0.0184}" shape=record]
	"4383185232_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383185232_+" -> 4383185232
	4382931792 -> "4383185232_+"
	4383185104 -> "4383185232_+"
	4383185360 [label="{|V:0.0070|G:-0.0184}" shape=record]
	"4383185360_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383185360_*" -> 4383185360
	4382929872 -> "4383185360_*"
	4383182032 -> "4383185360_*"
	4383185488 [label="{|V:-0.5654|G:-0.0184}" shape=record]
	"4383185488_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383185488_+" -> 4383185488
	4383185232 -> "4383185488_+"
	4383185360 -> "4383185488_+"
	4380965504 [label="{w|V:0.5275|G:0.0214}" shape=record]
	4383185616 [label="{|V:-0.0229|G:-0.0184}" shape=record]
	"4383185616_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383185616_*" -> 4383185616
	4382930768 -> "4383185616_*"
	4383182928 -> "4383185616_*"
	4382931664 [label="{w|V:0.7127|G:0.0004}" shape=record]
	4383185744 [label="{|V:-0.5883|G:-0.0184}" shape=record]
	"4383185744_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383185744_+" -> 4383185744
	4383185488 -> "4383185744_+"
	4383185616 -> "4383185744_+"
	4382931792 [label="{b|V:0.5313|G:-0.0184}" shape=record]
	4383185872 [label="{|V:-0.0144|G:-0.0184}" shape=record]
	"4383185872_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383185872_*" -> 4383185872
	4382931664 -> "4383185872_*"
	4383183824 -> "4383185872_*"
	4383186000 [label="{|V:-0.6027|G:-0.0184}" shape=record]
	"4383186000_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383186000_+" -> 4383186000
	4383185744 -> "4383186000_+"
	4383185872 -> "4383186000_+"
	4382932048 [label="{w|V:0.5893|G:2.5648}" shape=record]
	4383186128 [label="{|V:-0.0060|G:-1.8437}" shape=record]
	"4383186128_LeReLU" [label=LeReLU fixedsize=true shape=circle width=0.4]
	"4383186128_LeReLU" -> 4383186128
	4383186000 -> "4383186128_LeReLU"
	4382932176 [label="{w|V:0.9429|G:-0.0098}" shape=record]
	4377001232 [label="{b|V:-0.8449|G:-0.0066}" shape=record]
	4383186256 [label="{|V:2.3030|G:0.6563}" shape=record]
	"4383186256_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383186256_*" -> 4383186256
	4382932048 -> "4383186256_*"
	4383181136 -> "4383186256_*"
	4382932304 [label="{w|V:0.5120|G:-0.0235}" shape=record]
	4383186384 [label="{|V:1.4706|G:0.6563}" shape=record]
	"4383186384_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383186384_+" -> 4383186384
	4382932560 -> "4383186384_+"
	4383186256 -> "4383186384_+"
	4382932432 [label="{w|V:-0.3315|G:-0.0133}" shape=record]
	4382932560 [label="{b|V:-0.8324|G:0.6563}" shape=record]
	4383186512 [label="{|V:-0.0141|G:0.6563}" shape=record]
	"4383186512_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383186512_*" -> 4383186512
	4382932176 -> "4383186512_*"
	4383182032 -> "4383186512_*"
	4383186640 [label="{|V:1.4565|G:0.6563}" shape=record]
	"4383186640_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383186640_+" -> 4383186640
	4383186384 -> "4383186640_+"
	4383186512 -> "4383186640_+"
	4383186768 [label="{|V:-0.0183|G:0.6563}" shape=record]
	"4383186768_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4383186768_*" -> 4383186768
	4382932304 -> "4383186768_*"
	4383182928 -> "4383186768_*"
	4382932816 [label="{w|V:-0.1998|G:-0.0811}" shape=record]
	4383186896 [label="{|V:1.4382|G:0.6563}" shape=record]
	"4383186896_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4383186896_+" -> 4383186896
	4383186640 -> "4383186896_+"
	4383186768 -> "4383186896_+"
}
