digraph {
	graph [rankdir=LR]
	4333827088 [label="{e|V:3.5000|G:-0.0389}" shape=record]
	"4333827088_/" [label="/" fixedsize=true shape=circle width=0.4]
	"4333827088_/" -> 4333827088
	4336186512 -> "4333827088_/"
	4336015680 -> "4333827088_/"
	4337729616 [label="{c|V:2.1000|G:-0.0648}" shape=record]
	"4337729616_+" [label="+" fixedsize=true shape=circle width=0.4]
	"4337729616_+" -> 4337729616
	4336015680 -> "4337729616_+"
	4335713680 -> "4337729616_+"
	4333508688 [label="{o|V:0.0302|G:1.0000}" shape=record]
	"4333508688_^" [label="^" fixedsize=true shape=circle width=0.4]
	"4333508688_^" -> 4333508688
	4333463456 -> "4333508688_^"
	4336867792 -> "4333508688_^"
	4336186512 [label="{d|V:4.2000|G:-0.0324}" shape=record]
	"4336186512_*" [label="*" fixedsize=true shape=circle width=0.4]
	"4336186512_*" -> 4336186512
	4337729616 -> "4336186512_*"
	4336186208 -> "4336186512_*"
	4336015680 [label="{a|V:1.2000|G:0.0486}" shape=record]
	4336186208 [label="{|V:2.0000|G:-0.0680}" shape=record]
	4335713680 [label="{b|V:0.9000|G:-0.0648}" shape=record]
	4333463456 [label="{f|V:33.1155|G:-0.0009}" shape=record]
	"4333463456_e^" [label="e^" fixedsize=true shape=circle width=0.4]
	"4333463456_e^" -> 4333463456
	4333827088 -> "4333463456_e^"
	4336867792 [label="{g|V:-1.0000|G:0.1057}" shape=record]
}
